{
  "buildCommand": "cd frontend && npm ci && npm run build && echo 'VERCEL_FORCE_REBUILD=1'",
  "outputDirectory": "frontend/dist",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "status": 200
    }
  ]
}
# New Vercel project deployment - 1783297961
